
events {}
http {
  server {
    listen              443 ssl;
    server_name         api.rlksr.com;
    ssl_certificate     /etc/certs/api.rlksr.com.pem;
    ssl_certificate_key /etc/certs/api.rlksr.com.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location /naivecoin/ {
        proxy_pass http://naivecoin:3001/;
    }
    location /naiveuser/ {
        proxy_pass http://naiveuser:3000/;
    }
    location ~ ^/(html|images|javascript|js|css|flash|media|static)/ {
      index index.html;
      root /etc/nginx/html;
      expires 3s;
      include /etc/nginx/mime.types;
    }
  }
}
